<!doctype html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MediBuddy</title>
	  <meta rel="shortcut icon" href="/favicon.ico?v1" type="image/x-icon">
	  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	  <style>
		body, html{
			margin: 0 auto;
			width: 100%;
			height:100%;
			background-color: #eaeaea;
			color: #4A4A4A;
			overflow: hidden;
			font-family: 'Open Sans', sans-serif;
		}
		
		h2 {
			font-weight: 600;
			-webkit-font-smoothing: antialiased;
		}
		
		.padding-none{
			padding: 0px;
		}
		
		.container-fluid{
		}
		
		.top-bar{
			height: 110px;
			background-color: #3a96dd;
		}
		
		.chat-container{
			width: 1135px;
			margin: 0 auto;
			position: relative;
			background-color: #f9f9f9;
			top: -78px;
			z-index: 10;
			border-radius: 4px;
			-webkit-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.3);
			-moz-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.3);
			box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.3);
		}
		
		.chat-header-heading h2{
			margin-top: 25px;
			margin-left: 6px;
		}
		
		.chat-box-container {
			float: left;
			width: 835px;
			border-right: 3px solid #e4e4e4;
		}
		
		.sidebar-container {
			text-align: center;
			color: #FFF;
			width: 297px;
			background-color: #000;
			background-size: cover;
			font-weight: 100;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			position:relative;
			height: 641px;
			float: left;
		}
		
		.clearfix{
			clear: both;
		}
		
		.chat-header {
			height: 78px;
			background-color: #FFF;
			border-bottom: 3px solid #e4e4e4;
			border-radius: 4px 0px 0px 0px;
			z-index: 2;
			position: relative;
		}
		
		.chat-header-logo {
			background-image: url("https://i.imgur.com/Oev3BkT.png");
			background-repeat: no-repeat;
			background-size: cover;
			height: 63px;
			width: 63px;
			margin-top: 13px;
			margin-left: 17px;
			float: left;
		}
		
		.chat-header-heading {
			float: left;
			margin-left: 12px;
		}
		
		.chat-header-sub-heading {
			float: left;
			margin-left: 10px;
		}
		
		.chat-header-sub-heading h4 {
			font-weight: 100;
			color: #adadad;
			font-size: 14px;
			margin-top: 35px;
			margin-left: 7px;
			word-spacing: 1px;
		}
		
		ul.share-buttons {
			list-style: none;
			padding: 0;
			float: right;
			margin-right: 20px;
			margin-top: 25px;
		}

		ul.share-buttons li {
			display: inline;
			margin-right: 5px;
		}		
		
		.sidebar-background {
			
			background-image: url('https://i.imgur.com/YNrnRWV.jpg');
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			height: 100%;
			background-position: top;
			background-repeat-y: no-repeat;
			background-color: black;
		}
		
		.chat-box iframe{
			width: 99.7%;
			height: 593px;
			position:relative;
			top: -42px;
			z-index: 1;
		}
				
		#chatbox .wc-card, #chatbox .wc-adaptive-card{
			width: 538px!important;
			min-width: 538px!important;
		}
		

		a {
			color: #337ab7;
			text-decoration: none;
		}
		
		h2 {
			font-weight: 600;
			-webkit-font-smoothing: antialiased;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Open Sans';
		}
		
		.chat-box {
			height: 560px;
		}
		
		.chatbox-container{
			float:left;
		}
		
		.profile-pic {
			text-align: center;
			padding: 30px 0 0 0;
			border-top-right-radius: 4px;
		}
		
		.profile-pic img {
			width: 100px;
			height: 100px;
			vertical-align: middle;
			border: 0;
		}
		
		.sidebar-heading {
    font-size: 30px;
    font-weight: 400;
	color: #fa6800;
}

.side-bar-text {
    font-size: 16px;
    margin-top: 10px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}

.sidebar-online {
    font-size: 8px;
    position: relative;
    left: -5px;
    top: -1px;
    color: #35b243;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

iframe .wc-header{
	display: none!important;
}

#BotChatElement .wc-header{
	display: none !important;
}

.side-bar-text p{
	margin: 183px 26px 10px;
	font-size: 14px;
}

.side-bar-text img{
	vertical-align: middle;
	margin-right: 7px;
}

button.feedback-button {
    background-color: #3a96dd;
    border: thin solid #05afe0;
    padding: 8px 30px;
    border-radius: 2px;
    text-transform: uppercase;
    margin-top: 48px;
	color: #fff;
	cursor: pointer;
}

button.feedback-button:hover{
cursor: pointer;
}
		
		</style>	
   <body>
	   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1893719730892870";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   <div class="container-fluid padding-none">
	   <div class="top-bar"></div>
		<div class="chat-container">
			<div class="chat-box-container">
				<div class="chat-header">
					<div class="chat-header-logo"></div>
					<div class="chat-header-heading"><h2>MediBuddy</h2></div>
					<div class="chat-header-sub-heading">
						<h4>Come to me with all your claim related queries!</h4>
					</div>
					<ul class="share-buttons">
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="chat-box" id="chatbox">
					
					<iframe src='https://webchat.botframework.com/embed/medibuddy-chatbot?s=jdCoqqnBZcw.cwA.Ugo.YAc8XbONubT04dlkFVJJUnqwR8MDLens75X2-9ZEhxo'></iframe>
				</div>
				
					<div class="clearfix"></div>
			</div>
			<div class="right sidebar-container">
				<div class="sidebar-background">
					<div class="profile-pic">
						<img src="https://i.imgur.com/Nsxo4EK.png" width="300"/>
					</div>
					<div class="sidebar-heading">MediBuddy</div>
					<div class="side-bar-text">
						<img  class="icon-circle sidebar-online" src="https://i.imgur.com/imIVl9j.png" height="10px" width="10px" />
						online now 
					</div>
					<div class="side-bar-text">
						<img class="glyphicon glyphicon-map-marker" src="https://i.imgur.com/zem0Ffm.png" />
						 Head Office, Bengaluru
					</div>
					<div class="side-bar-text">
						<p>MediBuddy is your personal healthcare assistant. Keep track of claims, download your Medi Assist e-card and search for nearby hospitals from our network providers.</p>
					</div>
					<div class="fb-login-button" data-width="50px" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true"></div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</body>
</html>